DATABASE_URL = "postgres://username:password@localhost:5432/database_name"
# DATABASE_URL = "sqlite:////path/to/db.sqlite3?mode=rwc"
DATABASE_MAX_CONNECTIONS = 5
HTTP_PORT = 8080
API_TOKEN = "your-api-token-here"
INVITE_LINK_PREFIX = "http://localhost:3000/invites/"
ZED_ENVIRONMENT = "development"
LIVEKIT_SERVER = "https://your-livekit-server.livekit.cloud"
LIVEKIT_KEY = "your-livekit-api-key"
LIVEKIT_SECRET = "your-livekit-secret"
BLOB_STORE_ACCESS_KEY = "your-blob-store-access-key"
BLOB_STORE_SECRET_KEY = "your-blob-store-secret-key"
BLOB_STORE_BUCKET = "your-extensions-bucket"
BLOB_STORE_URL = "http://127.0.0.1:9000"
BLOB_STORE_REGION = "your-region"
ZED_CLIENT_CHECKSUM_SEED = "development-checksum-seed"
SEED_PATH = "crates/collab/seed.default.json"
LLM_DATABASE_URL = "postgres://username:password@localhost:5432/llm_database"
LLM_DATABASE_MAX_CONNECTIONS = 5
LLM_API_SECRET = "your-llm-api-secret"
OPENAI_API_KEY = "your-openai-api-key"
STRIPE_API_KEY = "your-stripe-api-key"

# SLACK_PANICS_WEBHOOK = ""

RUST_LOG = "info"
# LOG_JSON=true
